p karolkusik Karol Kusik Krakow 517438481 99060408736 43.56
p sfsdffghdsa Papryka S³odka Ziemia 4324234 9840583493 0
l 12345678910 Papryka Gorzka Ziemia 4324234 987654321 urolog 
l sfsdfdfdsa Maria S³odka Ziemia 145856922 9840586556453 kardiolog
p sfsdfsdfsdfdsa Papryka S³odka Jowisz 4324234 9840583453 0
p 1234567899 Karolina Kukierek Neptun 456978096 98073067089 0
p 1234567899 Walery Krzemowski Lublin 234506978 897898765432 40.67
l MeDycyn@tomek Tomasz Walewski Kraków 909546823 87122367934 pediatra
p kamyczek.kropka Kamil Pszczo³a Warszawa 570345284 01301535809 0
p 565655565566555 dfgdfg dfgrgr Merkury 821645932 35455 0
p 0125425154525 y45 545 565 44 44678888 0
p 1234567899 htfh 5g ggrt 54645654 123453123 0